{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Workers project (OpenNext). Do NOT set pages_build_output_dir — that enables
  // static Pages upload and will try to publish .next/cache (25 MiB limit).
  "name": "hotel-thamel-park-spa",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-03-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "hotel-thamel-park-spa"
    }
  ],
  "observability": {
    "enabled": true
  }
}
